# WorldMapper

./: mapping-industry.json  mapping.json  null-mapping.json  pom.xml  reed-mapping.json
src/main/java/com/mikeprimm/WorldMapper/: BufferOutputStream.java  RegionFile.java  WESchematicFile.java  WorldMapper.java  WorldPainterBO2File.java
