<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>0.2-SNAPSHOT</version>
  	<properties>
	   	<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<BUILD_NUMBER>Dev${timestamp}</BUILD_NUMBER>
	</properties>
  
    <build>
  	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		  <includes>
			<include>*.yml</include>
			<include>*.txt</include>
		  </includes>
		</resource>
		<resource>
		  <directory>src/main/resources</directory>
		  <filtering>false</filtering>
		  <excludes>
			<exclude>*.yml</exclude>
			<exclude>*.txt</exclude>
		  </excludes>
		</resource>
	  </resources>
  
  	<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.mikeprimm.WorldMapper.WorldMapper</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>  	
     	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<artifactSet>
							<includes>
								<include>org.spout:simplenbt:jar:*</include>
								<include>com.google.code.gson:gson:*</include>
							</includes>
						</artifactSet>
						<filters>
							<filter>
								<artifact>*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.RSA</exclude>
									<exclude>META-INF/*.INF</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				</execution>
			</executions>
		</plugin>
     </plugins>
  </build>
     <repositories>
		<repository>
			<id>dynmap</id>
			<url>http://repo.mikeprimm.com</url>
		</repository>
	</repositories>
  
  <groupId>com.mikeprimm</groupId>
  <artifactId>WorldMapper</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.spout</groupId>
  		<artifactId>simplenbt</artifactId>
  		<version>1.0.5-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
  </dependencies>
</project>